<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valdemar Construtora</title>
    <link href="css/estilos.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="servicos.html">Serviços</a>
        <a href="nossotrabalho.html">Nosso Trabalho</a>
        <a href="historico.html">Nosso Histórico</a>
        <a href="depoimento.html">Depoimentos</a>
        <a href="contato.html">Entre em contato</a>
    </nav>

    <div id="container">
    <div class="sla">
       <h1>Serviços de construção civil</h1> 
       <h2>Somos especialistas em construção,
        reforma e renovações.</h2>
    </div>
    <div id="descricao3">
        <p>
            Em nossa empresa trabalhamos da melhor forma possível
            sempre tentando satisfazer o nosso cliente e garantindo sua 
            felicidade.
        </p>
        <p>
            Em nossa empresa trabalhamos de segunda a sexta das 
            7h ás 16h e sábado das 6h ás 12h, não trabalhamos em 
            domingos e feriados.
        </p>
    </div>


</body>

</html>